{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemandApiContext": "Server=10.10.1.138;Database=BBIDemand;User ID=sa;Password='=*fj9*N*uLBRNZV';Trusted_Connection = True;MultipleActiveResultSets = true"
  },
  "AllowedHosts": "*"
}
